<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering JavaScript</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Mastering JavaScript Design Patterns">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit my site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering JavaScript Design Patterns</h1>
                <div class="info">
	                <ul>
	                	<li id="talk"><span>Behavioral design patterns</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	
	              </div>
	              <h2>References:</h2>
	              <ul style="text-align:left;">
	              <li><a href="http://www.joezimjs.com/javascript/javascript-design-patterns-chain-of-responsibility/">Chain of responsibility in javascript</a></li>
	              <li><a href="http://www.oodesign.com/chain-of-responsibility-pattern.html">Chain of Responsibility sample</a></li>
	              <li><a href="http://stackoverflow.com/questions/57803/how-to-convert-decimal-to-hex-in-javascript">Decimal to hex string conversion</a></li>
	              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Creating_and_triggering_events">More on event dispatching</a></li>
	              <li><a href="http://www.dofactory.com/javascript/state-design-pattern">The state design pattern</a></li>
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>